name=AGVMotorControl
version=1.0.0
author=Joel Devasia
maintainer=Joel Devasia
sentence=Library for motor control in Autonomous Ground Vehicles
paragraph=This library provides functionality to control motors and read encoder data for AGVs. It supports PWM control, direction inversion, and encoder feedback. This library is exclusively for the AGV created by PNT Robotics.
category=Control
url=https://github.com/joeldevasia/PNT-Robotics-AGV-Motor-Control
architectures=*
includes=AGVMotorControl.h
